# DATABASE_HOST = "db4free.net"
# DATABASE_USERNAME = 'tikenglambou'
# DATABASE_NAME = 'code_4_all'
# DATABASE_PASSWORD = 'gaelinho1996'
DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'root'
DATABASE_NAME = 'code-4-all'
DATABASE_PASSWORD = 'W@2915djkq#'